<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/eventaggregator/EventAggregator.cs">
    <Files>
      <File FileName="Assets/Scripts/eventaggregator/EventAggregator.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/eventaggregator/ISubscriber.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Game.cs" Line="13" Column="28" />
      <File FileName="Assets/Scripts/Player.cs" Line="8" Column="3" />
      <File FileName="Assets/Scripts/Hud.cs" Line="5" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>